sonar.projectKey=2023-1-CAPJu-Front
sonar.organization=fga-eps-mds-1

sonar.projectName=2023-1-CAPJu-Front

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sources=src/
sonar.exclusions=src/__tests__/**, **/metrics/*.py, vite.config.ts, .vitest.config.js, dist/
sonar.tests= src/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml

sonar.typescript.tsconfigPath=tsconfig.json
